<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:padding="24dp"
    tools:context=".FormaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Особисті дані"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/primaryTextColor" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ПІБ"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Вік"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Бажана зарплатня (USD)"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/salaryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Питання для перевірки профпридатності"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/primaryTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Який базовий принцип об'єктно-орієнтованого програмування полягає у приховуванні внутрішньої реалізації об'єкта від зовнішнього світу?"
                android:textStyle="bold"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/question1RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/option1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Поліморфізм"/>
                <RadioButton
                    android:id="@+id/option1B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Інкапсуляція"/>
                <RadioButton
                    android:id="@+id/option1C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Наслідування"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="2. Яка структура даних найкраще підходить для реалізації стеку (LIFO - останній зайшов, перший вийшов)?"
                android:textStyle="bold"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/question2RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/option2A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Черга"/>
                <RadioButton
                    android:id="@+id/option2B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Масив"/>
                <RadioButton
                    android:id="@+id/option2C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Зв'язаний список"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="3. Який протокол використовується для передачі гіпертекстових документів у World Wide Web?"
                android:textStyle="bold"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/question3RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/option3A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FTP"/>
                <RadioButton
                    android:id="@+id/option3B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HTTP"/>
                <RadioButton
                    android:id="@+id/option3C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMTP"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="4. Що таке SQL?"
                android:textStyle="bold"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/question4RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/option4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Мова програмування для веб-розробки"/>
                <RadioButton
                    android:id="@+id/option4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Структурована мова запитів для керування базами даних"/>
                <RadioButton
                    android:id="@+id/option4C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Операційна система"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="5. Який термін описує процес перетворення коду, написаного програмістом, у машинний код, який може бути виконаний комп'ютером?"
                android:textStyle="bold"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/question5RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/option5A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дебагінг"/>
                <RadioButton
                    android:id="@+id/option5B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Компіляція"/>
                <RadioButton
                    android:id="@+id/option5C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Інтерпретація"/>
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Додаткові навички"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/primaryTextColor" />

        <CheckBox
            android:id="@+id/experienceCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Досвід роботи від 2 років"
            android:textColor="@color/secondaryTextColor"/>

        <CheckBox
            android:id="@+id/teamworkCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Навички командної розробки"
            android:textColor="@color/secondaryTextColor"/>

        <CheckBox
            android:id="@+id/travelCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Готовність до відряджень"
            android:textColor="@color/secondaryTextColor"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/accentColor"
            android:paddingVertical="12dp"
            android:paddingHorizontal="32dp"
            android:text="Здати тест"
            android:textColor="@color/buttonTextColor"
            android:textSize="16sp"
            android:enabled="true" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryTextColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/contactsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Контакти компанії: itcompany@gmail.com"
            android:textColor="@color/secondaryTextColor"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>